Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='DistSAModel', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=256, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/DistSAModel-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='DistSAModel', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=256, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/DistSAModel-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='DistSAModel', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=256, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/DistSAModel-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='DistSAModel', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=256, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/DistSAModel-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
{'epoch': 0, 'rec_avg_loss': '5.0804', 'rec_cur_loss': '3.1015', 'rec_avg_auc': '0.564924', 'rec_avg_pvn_loss': '4.396468'}
{'Epoch': 0, 'HIT@1': '0.00017887', 'NDCG@1': '0.00017887', 'HIT@5': '0.00076018', 'NDCG@5': '0.00043262', 'HIT@10': '0.00174395', 'NDCG@10': '0.00074728', 'HIT@15': '0.00295130', 'NDCG@15': '0.00106481', 'HIT@20': '0.00366677', 'NDCG@20': '0.00123237', 'HIT@40': '0.00706524', 'NDCG@40': '0.00191830', 'MRR': '0.00070398'}
{'Epoch': 'best', 'HIT@1': '0.00017887', 'NDCG@1': '0.00017887', 'HIT@5': '0.00076018', 'NDCG@5': '0.00043262', 'HIT@10': '0.00174395', 'NDCG@10': '0.00074728', 'HIT@15': '0.00295130', 'NDCG@15': '0.00106481', 'HIT@20': '0.00366677', 'NDCG@20': '0.00123237', 'HIT@40': '0.00706524', 'NDCG@40': '0.00191830', 'MRR': '0.00070398'}
{'Epoch': 'best', 'HIT@1': '0.00000000', 'NDCG@1': '0.00000000', 'HIT@5': '0.00053660', 'NDCG@5': '0.00026449', 'HIT@10': '0.00116263', 'NDCG@10': '0.00046238', 'HIT@15': '0.00232527', 'NDCG@15': '0.00076663', 'HIT@20': '0.00344319', 'NDCG@20': '0.00103206', 'HIT@40': '0.00737826', 'NDCG@40': '0.00183476', 'MRR': '0.00054493'}
DistSAModel-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1
{'Epoch': 'best', 'HIT@1': '0.00000000', 'NDCG@1': '0.00000000', 'HIT@5': '0.00053660', 'NDCG@5': '0.00026449', 'HIT@10': '0.00116263', 'NDCG@10': '0.00046238', 'HIT@15': '0.00232527', 'NDCG@15': '0.00076663', 'HIT@20': '0.00344319', 'NDCG@20': '0.00103206', 'HIT@40': '0.00737826', 'NDCG@40': '0.00183476', 'MRR': '0.00054493'}
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='DistSAModel', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=256, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/DistSAModel-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
{'epoch': 0, 'rec_avg_loss': '5.0804', 'rec_cur_loss': '3.1015', 'rec_avg_auc': '0.564924', 'rec_avg_pvn_loss': '4.396468'}
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='DistSAModel', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=256, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/DistSAModel-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
{'epoch': 0, 'rec_avg_loss': '5.0804', 'rec_cur_loss': '3.1015', 'rec_avg_auc': '0.564924', 'rec_avg_pvn_loss': '4.396468'}
{'Epoch': 0, 'HIT@1': '0.00017887', 'NDCG@1': '0.00017887', 'HIT@5': '0.00076018', 'NDCG@5': '0.00043262', 'HIT@10': '0.00174395', 'NDCG@10': '0.00074728', 'HIT@15': '0.00295130', 'NDCG@15': '0.00106481', 'HIT@20': '0.00366677', 'NDCG@20': '0.00123237', 'HIT@40': '0.00706524', 'NDCG@40': '0.00191830', 'MRR': '0.00070398'}
{'Epoch': 'best', 'HIT@1': '0.00017887', 'NDCG@1': '0.00017887', 'HIT@5': '0.00076018', 'NDCG@5': '0.00043262', 'HIT@10': '0.00174395', 'NDCG@10': '0.00074728', 'HIT@15': '0.00295130', 'NDCG@15': '0.00106481', 'HIT@20': '0.00366677', 'NDCG@20': '0.00123237', 'HIT@40': '0.00706524', 'NDCG@40': '0.00191830', 'MRR': '0.00070398'}
{'Epoch': 'best', 'HIT@1': '0.00000000', 'NDCG@1': '0.00000000', 'HIT@5': '0.00053660', 'NDCG@5': '0.00026449', 'HIT@10': '0.00116263', 'NDCG@10': '0.00046238', 'HIT@15': '0.00232527', 'NDCG@15': '0.00076663', 'HIT@20': '0.00344319', 'NDCG@20': '0.00103206', 'HIT@40': '0.00737826', 'NDCG@40': '0.00183476', 'MRR': '0.00054493'}
DistSAModel-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1
{'Epoch': 'best', 'HIT@1': '0.00000000', 'NDCG@1': '0.00000000', 'HIT@5': '0.00053660', 'NDCG@5': '0.00026449', 'HIT@10': '0.00116263', 'NDCG@10': '0.00046238', 'HIT@15': '0.00232527', 'NDCG@15': '0.00076663', 'HIT@20': '0.00344319', 'NDCG@20': '0.00103206', 'HIT@40': '0.00737826', 'NDCG@40': '0.00183476', 'MRR': '0.00054493'}
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='DistSAModel', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=256, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/DistSAModel-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='DistSAModel', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=256, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/DistSAModel-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='DistSAModel', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=256, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/DistSAModel-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
{'epoch': 0, 'rec_avg_loss': '5.0804', 'rec_cur_loss': '3.1015', 'rec_avg_auc': '0.564924', 'rec_avg_pvn_loss': '4.396468'}
{'Epoch': 0, 'HIT@1': '0.00017887', 'NDCG@1': '0.00017887', 'HIT@5': '0.00076018', 'NDCG@5': '0.00043262', 'HIT@10': '0.00174395', 'NDCG@10': '0.00074728', 'HIT@15': '0.00295130', 'NDCG@15': '0.00106481', 'HIT@20': '0.00366677', 'NDCG@20': '0.00123237', 'HIT@40': '0.00706524', 'NDCG@40': '0.00191830', 'MRR': '0.00070398'}
{'Epoch': 'best', 'HIT@1': '0.00017887', 'NDCG@1': '0.00017887', 'HIT@5': '0.00076018', 'NDCG@5': '0.00043262', 'HIT@10': '0.00174395', 'NDCG@10': '0.00074728', 'HIT@15': '0.00295130', 'NDCG@15': '0.00106481', 'HIT@20': '0.00366677', 'NDCG@20': '0.00123237', 'HIT@40': '0.00706524', 'NDCG@40': '0.00191830', 'MRR': '0.00070398'}
{'Epoch': 'best', 'HIT@1': '0.00000000', 'NDCG@1': '0.00000000', 'HIT@5': '0.00053660', 'NDCG@5': '0.00026449', 'HIT@10': '0.00116263', 'NDCG@10': '0.00046238', 'HIT@15': '0.00232527', 'NDCG@15': '0.00076663', 'HIT@20': '0.00344319', 'NDCG@20': '0.00103206', 'HIT@40': '0.00737826', 'NDCG@40': '0.00183476', 'MRR': '0.00054493'}
DistSAModel-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1
{'Epoch': 'best', 'HIT@1': '0.00000000', 'NDCG@1': '0.00000000', 'HIT@5': '0.00053660', 'NDCG@5': '0.00026449', 'HIT@10': '0.00116263', 'NDCG@10': '0.00046238', 'HIT@15': '0.00232527', 'NDCG@15': '0.00076663', 'HIT@20': '0.00344319', 'NDCG@20': '0.00103206', 'HIT@40': '0.00737826', 'NDCG@40': '0.00183476', 'MRR': '0.00054493'}
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='DistSAModel', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=256, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/DistSAModel-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
{'epoch': 0, 'rec_avg_loss': '5.0804', 'rec_cur_loss': '3.1015', 'rec_avg_auc': '0.564924', 'rec_avg_pvn_loss': '4.396468'}
{'Epoch': 0, 'HIT@1': '0.00017887', 'NDCG@1': '0.00017887', 'HIT@5': '0.00076018', 'NDCG@5': '0.00043262', 'HIT@10': '0.00174395', 'NDCG@10': '0.00074728', 'HIT@15': '0.00295130', 'NDCG@15': '0.00106481', 'HIT@20': '0.00366677', 'NDCG@20': '0.00123237', 'HIT@40': '0.00706524', 'NDCG@40': '0.00191830', 'MRR': '0.00070398'}
{'Epoch': 'best', 'HIT@1': '0.00017887', 'NDCG@1': '0.00017887', 'HIT@5': '0.00076018', 'NDCG@5': '0.00043262', 'HIT@10': '0.00174395', 'NDCG@10': '0.00074728', 'HIT@15': '0.00295130', 'NDCG@15': '0.00106481', 'HIT@20': '0.00366677', 'NDCG@20': '0.00123237', 'HIT@40': '0.00706524', 'NDCG@40': '0.00191830', 'MRR': '0.00070398'}
{'Epoch': 'best', 'HIT@1': '0.00000000', 'NDCG@1': '0.00000000', 'HIT@5': '0.00053660', 'NDCG@5': '0.00026449', 'HIT@10': '0.00116263', 'NDCG@10': '0.00046238', 'HIT@15': '0.00232527', 'NDCG@15': '0.00076663', 'HIT@20': '0.00344319', 'NDCG@20': '0.00103206', 'HIT@40': '0.00737826', 'NDCG@40': '0.00183476', 'MRR': '0.00054493'}
DistSAModel-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1
{'Epoch': 'best', 'HIT@1': '0.00000000', 'NDCG@1': '0.00000000', 'HIT@5': '0.00053660', 'NDCG@5': '0.00026449', 'HIT@10': '0.00116263', 'NDCG@10': '0.00046238', 'HIT@15': '0.00232527', 'NDCG@15': '0.00076663', 'HIT@20': '0.00344319', 'NDCG@20': '0.00103206', 'HIT@40': '0.00737826', 'NDCG@40': '0.00183476', 'MRR': '0.00054493'}
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='DistSAModel', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=256, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/DistSAModel-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='DistSAModel', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=256, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/DistSAModel-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
{'epoch': 0, 'rec_avg_loss': '5.0804', 'rec_cur_loss': '3.1015', 'rec_avg_auc': '0.564924', 'rec_avg_pvn_loss': '4.396468'}
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='DistSAModel', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=256, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/DistSAModel-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
{'epoch': 0, 'rec_avg_loss': '5.0804', 'rec_cur_loss': '3.1015', 'rec_avg_auc': '0.564924', 'rec_avg_pvn_loss': '4.396468'}
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='DistSAModel', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=256, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/DistSAModel-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
{'epoch': 0, 'rec_avg_loss': '5.1568', 'rec_cur_loss': '3.1630', 'rec_avg_auc': '0.567788', 'rec_avg_pvn_loss': '4.473914'}
{'Epoch': 0, 'HIT@1': '0.00013415', 'NDCG@1': '0.00013415', 'HIT@5': '0.00125207', 'NDCG@5': '0.00067846', 'HIT@10': '0.00299602', 'NDCG@10': '0.00122517', 'HIT@15': '0.00527657', 'NDCG@15': '0.00182450', 'HIT@20': '0.00688637', 'NDCG@20': '0.00220060', 'HIT@40': '0.01341502', 'NDCG@40': '0.00351751', 'MRR': '0.00119077'}
{'Epoch': 'best', 'HIT@1': '0.00013415', 'NDCG@1': '0.00013415', 'HIT@5': '0.00125207', 'NDCG@5': '0.00067846', 'HIT@10': '0.00299602', 'NDCG@10': '0.00122517', 'HIT@15': '0.00527657', 'NDCG@15': '0.00182450', 'HIT@20': '0.00688637', 'NDCG@20': '0.00220060', 'HIT@40': '0.01341502', 'NDCG@40': '0.00351751', 'MRR': '0.00119077'}
{'Epoch': 'best', 'HIT@1': '0.00004472', 'NDCG@1': '0.00004472', 'HIT@5': '0.00152037', 'NDCG@5': '0.00073205', 'HIT@10': '0.00371149', 'NDCG@10': '0.00143449', 'HIT@15': '0.00576846', 'NDCG@15': '0.00197715', 'HIT@20': '0.00710996', 'NDCG@20': '0.00229025', 'HIT@40': '0.01359388', 'NDCG@40': '0.00359600', 'MRR': '0.00121463'}
DistSAModel-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1
{'Epoch': 'best', 'HIT@1': '0.00004472', 'NDCG@1': '0.00004472', 'HIT@5': '0.00152037', 'NDCG@5': '0.00073205', 'HIT@10': '0.00371149', 'NDCG@10': '0.00143449', 'HIT@15': '0.00576846', 'NDCG@15': '0.00197715', 'HIT@20': '0.00710996', 'NDCG@20': '0.00229025', 'HIT@40': '0.01359388', 'NDCG@40': '0.00359600', 'MRR': '0.00121463'}
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='DistSAModel', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=256, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/DistSAModel-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
{'epoch': 0, 'rec_avg_loss': '5.1568', 'rec_cur_loss': '3.1630', 'rec_avg_auc': '0.567788', 'rec_avg_pvn_loss': '4.473914'}
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='DistSAModel', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=256, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/DistSAModel-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
{'epoch': 0, 'rec_avg_loss': '5.1568', 'rec_cur_loss': '3.1630', 'rec_avg_auc': '0.567788', 'rec_avg_pvn_loss': '4.473914'}
{'Epoch': 0, 'HIT@1': '0.00013415', 'NDCG@1': '0.00013415', 'HIT@5': '0.00125207', 'NDCG@5': '0.00067846', 'HIT@10': '0.00299602', 'NDCG@10': '0.00122517', 'HIT@15': '0.00527657', 'NDCG@15': '0.00182450', 'HIT@20': '0.00688637', 'NDCG@20': '0.00220060', 'HIT@40': '0.01341502', 'NDCG@40': '0.00351751', 'MRR': '0.00119077'}
{'Epoch': 'best', 'HIT@1': '0.00013415', 'NDCG@1': '0.00013415', 'HIT@5': '0.00125207', 'NDCG@5': '0.00067846', 'HIT@10': '0.00299602', 'NDCG@10': '0.00122517', 'HIT@15': '0.00527657', 'NDCG@15': '0.00182450', 'HIT@20': '0.00688637', 'NDCG@20': '0.00220060', 'HIT@40': '0.01341502', 'NDCG@40': '0.00351751', 'MRR': '0.00119077'}
{'Epoch': 'best', 'HIT@1': '0.00004472', 'NDCG@1': '0.00004472', 'HIT@5': '0.00152037', 'NDCG@5': '0.00073205', 'HIT@10': '0.00371149', 'NDCG@10': '0.00143449', 'HIT@15': '0.00576846', 'NDCG@15': '0.00197715', 'HIT@20': '0.00710996', 'NDCG@20': '0.00229025', 'HIT@40': '0.01359388', 'NDCG@40': '0.00359600', 'MRR': '0.00121463'}
DistSAModel-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1
{'Epoch': 'best', 'HIT@1': '0.00004472', 'NDCG@1': '0.00004472', 'HIT@5': '0.00152037', 'NDCG@5': '0.00073205', 'HIT@10': '0.00371149', 'NDCG@10': '0.00143449', 'HIT@15': '0.00576846', 'NDCG@15': '0.00197715', 'HIT@20': '0.00710996', 'NDCG@20': '0.00229025', 'HIT@40': '0.01359388', 'NDCG@40': '0.00359600', 'MRR': '0.00121463'}
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='DistSAModel', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=256, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/DistSAModel-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
{'epoch': 0, 'rec_avg_loss': '5.1568', 'rec_cur_loss': '3.1630', 'rec_avg_auc': '0.567788', 'rec_avg_pvn_loss': '4.473914'}
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='DistSAModel', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=256, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/DistSAModel-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
