Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='Finetune_full', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=256, epochs=400, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/Finetune_full-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
{'epoch': 0, 'rec_avg_loss': '1.3253', 'rec_cur_loss': '1.2192', 'rec_avg_auc': '0.6273'}
{'Epoch': 0, 'HIT@1': '0.00254885', 'NDCG@1': '0.00254885', 'HIT@5': '0.01015070', 'NDCG@5': '0.00631378', 'HIT@10': '0.01498010', 'NDCG@10': '0.00788601', 'HIT@15': '0.02074856', 'NDCG@15': '0.00940376', 'HIT@20': '0.02553325', 'NDCG@20': '0.01053164', 'HIT@40': '0.04292805', 'NDCG@40': '0.01406260', 'MRR': '0.00703468'}
{'epoch': 1, 'rec_avg_loss': '1.1698', 'rec_cur_loss': '1.1993', 'rec_avg_auc': '0.7543'}
{'Epoch': 1, 'HIT@1': '0.00241470', 'NDCG@1': '0.00241470', 'HIT@5': '0.00939051', 'NDCG@5': '0.00586107', 'HIT@10': '0.01900461', 'NDCG@10': '0.00895866', 'HIT@15': '0.02530966', 'NDCG@15': '0.01062561', 'HIT@20': '0.03121227', 'NDCG@20': '0.01201592', 'HIT@40': '0.04994858', 'NDCG@40': '0.01586049', 'MRR': '0.00747603'}
{'epoch': 2, 'rec_avg_loss': '1.1054', 'rec_cur_loss': '1.1382', 'rec_avg_auc': '0.7851'}
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='Finetune_full', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=1, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/Finetune_full-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='Finetune_full', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=1, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/Finetune_full-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='Finetune_full', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=1, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/Finetune_full-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='Finetune_full', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=1, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/Finetune_full-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='Finetune_full', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=1, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/Finetune_full-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='Finetune_full', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=1, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/Finetune_full-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='Finetune_full', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=1, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/Finetune_full-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='Finetune_full', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=1, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/Finetune_full-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='Finetune_full', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=1, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/Finetune_full-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='Finetune_full', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=1, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/Finetune_full-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='Finetune_full', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=1, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/Finetune_full-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='Finetune_full', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=1, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/Finetune_full-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='Finetune_full', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=1, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/Finetune_full-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='Finetune_full', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=256, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/Finetune_full-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
{'epoch': 0, 'rec_avg_loss': '1.3257', 'rec_cur_loss': '1.2168', 'rec_avg_auc': '0.6268'}
{'Epoch': 0, 'HIT@1': '0.00245942', 'NDCG@1': '0.00245942', 'HIT@5': '0.00947994', 'NDCG@5': '0.00590793', 'HIT@10': '0.01475652', 'NDCG@10': '0.00765129', 'HIT@15': '0.02083799', 'NDCG@15': '0.00925625', 'HIT@20': '0.02665116', 'NDCG@20': '0.01062758', 'HIT@40': '0.04207843', 'NDCG@40': '0.01375077', 'MRR': '0.00681445'}
{'Epoch': 'best', 'HIT@1': '0.00245942', 'NDCG@1': '0.00245942', 'HIT@5': '0.00947994', 'NDCG@5': '0.00590793', 'HIT@10': '0.01475652', 'NDCG@10': '0.00765129', 'HIT@15': '0.02083799', 'NDCG@15': '0.00925625', 'HIT@20': '0.02665116', 'NDCG@20': '0.01062758', 'HIT@40': '0.04207843', 'NDCG@40': '0.01375077', 'MRR': '0.00681445'}
Namespace(data_dir='D:/Downloads/STOSA/data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='Finetune_full', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, distance_metric='wasserstein', pvn_weight=0.1, kernel_param=1.0, lr=0.001, batch_size=256, epochs=1, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='D:/Downloads/STOSA/data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/Finetune_full-Beauty-64-2-2-gelu-0.5-0.5-50-0.001-0.0-10-1.0-0.1.txt')
{'epoch': 0, 'rec_avg_loss': '1.3257', 'rec_cur_loss': '1.2168', 'rec_avg_auc': '0.6268'}
{'Epoch': 0, 'HIT@1': '0.00245942', 'NDCG@1': '0.00245942', 'HIT@5': '0.00947994', 'NDCG@5': '0.00590793', 'HIT@10': '0.01475652', 'NDCG@10': '0.00765129', 'HIT@15': '0.02083799', 'NDCG@15': '0.00925625', 'HIT@20': '0.02665116', 'NDCG@20': '0.01062758', 'HIT@40': '0.04207843', 'NDCG@40': '0.01375077', 'MRR': '0.00681445'}
